id: libvpl
plugin: resource
command:
    echo 'binname: hello-decode'
    echo 'command: sudo hello-decode -i /usr/share/vpl/examples/content/cars_320x240.h265'
    echo
    echo 'binname: hello-encode'
    echo 'command: sudo hello-encode -i /usr/share/vpl/examples/content/cars_320x240.i420 -w 320 -h 240'
    echo
    echo 'binname: 01_transition_vpl'
    echo 'command: 01_transition_vpl'
    echo
    echo 'binname: hello-sharing-vaapi-export'
    echo 'command: sudo hello-sharing-vaapi-export -i /usr/share/vpl/examples/content/cars_320x240.h265'
    echo
    echo 'binname: hello-sharing-vaapi-import'
    echo 'command: sudo hello-sharing-vaapi-import -i /usr/share/vpl/examples/content/cars_320x240.i420 -w 320 -h 240'
    echo
    echo 'binname: hello-vpp'
    echo 'command: sudo hello-vpp -i /usr/share/vpl/examples/content/cars_320x240.i420 -w 320 -h 240'
    echo
    echo 'binname: hello-encode-jpeg'
    echo 'command: sudo hello-encode-jpeg -i /usr/share/vpl/examples/content/cars_320x240.nv12 -w 320 -h 240 -nv12'
    echo

id: va
plugin: resource
command:
    echo 'profile: VAProfileMPEG2Main'
    echo
    echo 'profile: VAProfileH264Main'
    echo
    echo 'profile: VAProfileJPEGBaseline'
    echo
    echo 'profile: VAProfileVP8Version0_3'
    echo
    echo 'profile: VAProfileHEVCMain'
    echo
    echo 'profile: VAProfileHEVCMain10'
    echo
    echo 'profile: VAProfileVP9Profile0'
    echo
    echo 'profile: VAProfileAV1Profile0'

unit: template
template-resource: va
template-filter: va.profile != ''
template-engine: jinja2
template-unit: job
id: media_kobuk_decode_va_entrypoint_{{ profile }}
category_id: media-kobuk
flags: simple
user: root
_summary: Check for the {{ profile }} VA profile availability for hardware decode in vainfo
requires:
  executable.name == "vainfo"
environ:
  # necessary for local mode
  XDG_SESSION_TYPE
  XDG_RUNTIME_DIR
  NORMAL_USER
estimated_duration: 1m
command:
  LD_LIBRARY_PATH=/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/
  entrypoint={{ profile }}
  if sudo vainfo --display drm | grep $entrypoint | grep "VAEntrypointVLD"
  then
      echo "[PASS] Codec $entrypoint available for HW Decode"
  else
      echo "[FAIL] Codec $entrypoint not available for HW Decode"
      exit 1
  fi

unit: template
template-resource: va
template-filter: va.profile != ''
template-engine: jinja2
template-unit: job
id: media_kobuk_encode_va_entrypoint_{{ profile }}
category_id: media-kobuk
flags: simple
user: root
_summary: Check for the {{ profile }} VA profile availability for hardware encode in vainfo
requires:
  executable.name == "vainfo"
environ:
  # necessary for local mode
  XDG_SESSION_TYPE
  XDG_RUNTIME_DIR
  NORMAL_USER
estimated_duration: 1m
command:
  entrypoint={{ profile }}
  if sudo vainfo --display drm | grep $entrypoint | grep "VAEntrypointEnc"
  then
      echo "[PASS] Codec $entrypoint available for HW Encode"
  else
      echo "[FAIL] Codec $entrypoint not available for HW Encode"
      exit 1
  fi

unit: template
template-resource: mediasource
template-filter: mediasource.operation == 'decode'
template-engine: jinja2
template-unit: job
id: media_kobuk_smoke_{{ codec }}_{{ resolution }}_{{ operation }}_{{ container }}
category_id: media-kobuk
flags: simple
user: root
_summary: Check {{ codec }} hardware {{ operation }} in {{ resolution }} for ffmpeg
requires:
  executable.name == "ffmpeg"
environ:
  # necessary for local mode
  XDG_SESSION_TYPE
  XDG_RUNTIME_DIR
  NORMAL_USER
estimated_duration: 1m
command:
  wget -q {{ video_url }}
  local_filename=$(basename {{ video_url }})
  LD_LIBRARY_PATH=/lib/x86_64-linux-gnu/ LIBVA_TRACE=/tmp/libva.trace ffmpeg -hwaccel vaapi -vaapi_device /dev/dri/renderD128 -hide_banner -loglevel info -i $local_filename -t 5 -pix_fmt yuv420p -f rawvideo -vsync 1 -y out.yuv
  ffmpeg_return_status=$?
  # check libva trace logs for HW acceleration
  hw_used=false
  if grep "profile = {{ libva_profile }},.*entrypoint = {{ libva_entrypoint }}" /tmp/libva.trace*
  then
      echo "---- [PASS] using HW {{ operation }}"
      hw_used=true
  else
      echo "---- [FAIL] not using HW {{ operation }}"
  fi
  # check ffmpeg for successful exit
  if [ $ffmpeg_return_status -ne 0 ];
  then
      echo "---- [FAIL] FFMPEG returned an error"
  else
      echo "---- [PASS] FFMPEG command completed successfully"
  fi
  # cleanup files
  rm $local_filename
  rm /tmp/libva.trace*
  rm out.yuv
  if [[ $hw_used -ne 0 ]] || [[ $ffmpeg_return_status -ne 0 ]];
  then
    exit 1
  fi


unit: template
template-resource: mediasource
template-filter: mediasource.operation == 'encode'
template-engine: jinja2
template-unit: job
id: media_kobuk_smoke_{{ codec }}_{{ resolution }}_{{ operation }}_{{ container }}
category_id: media-kobuk
flags: simple
user: root
_summary: Check {{ codec }} hardware {{ operation }} in {{ resolution }} for ffmpeg
requires:
  executable.name == "ffmpeg"
environ:
  # necessary for local mode
  XDG_SESSION_TYPE
  XDG_RUNTIME_DIR
  NORMAL_USER
estimated_duration: 1m
command:
  wget -q {{ video_url }}
  local_filename=$(basename {{ video_url }})
  echo "LD_LIBRARY_PATH=/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/ LIBVA_TRACE=/tmp/libva.trace ffmpeg -hwaccel vaapi -vaapi_device /dev/dri/renderD128 -t 5 -hide_banner -loglevel info -hwaccel_output_format vaapi -i $local_filename -rc_mode CQP -low_power 1 -c:v {{ ffmpeg_output_codec }} output.{{ output_container }}"
  LD_LIBRARY_PATH=/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/ LIBVA_TRACE=/tmp/libva.trace ffmpeg -hwaccel vaapi -vaapi_device /dev/dri/renderD128 -t 5 -hide_banner -loglevel info -hwaccel_output_format vaapi -i $local_filename -rc_mode CQP -low_power 1 -c:v {{ ffmpeg_output_codec }} output.{{ output_container }}
  ffmpeg_return_status=$?
  # check libva trace logs for HW acceleration
  hw_used=false
  if awk '/profile *= *{{ libva_profile }}/ { p=1; next } p && /entrypoint *= *{{ libva_entrypoint }}/ { print prev "\n" $0; p=0 } { prev=$0 }' /tmp/libva.trace*
  then
      echo "---- [PASS] using HW {{ operation }}"
      hw_used=true
  else
      echo "---- [FAIL] not using HW {{ operation }}"
  fi
  # check ffmpeg for successful exit
  if [ $ffmpeg_return_status -ne 0 ];
  then
      echo "---- [FAIL] FFMPEG returned an error"
  else
      echo "---- [PASS] FFMPEG command completed successfully"
  fi
  # cleanup files
  rm $local_filename
  rm /tmp/libva.trace*
  rm output.{{ output_container }}
  if [[ $hw_used -ne 0 ]] || [[ $ffmpeg_return_status -ne 0 ]];
  then
    exit 1
  fi

unit: template
template-resource: libvpl
template-filter: libvpl.binname != ''
template-engine: jinja2
template-unit: job
id: intel_libvpl_{{ binname }}
category_id: media-kobuk
flags: simple
user: root
_summary: Run the {{ binname }} test from libvpl
requires:
  executable.name == "{{binname}}"
environ:
  # necessary for local mode
  XDG_SESSION_TYPE
  XDG_RUNTIME_DIR
  NORMAL_USER
estimated_duration: 1m
command:
  echo "{{ command }}"
  {{ command }}
